{
    "cSpell.words": [
        "Currrent",
        "Dall",
        "dotenv",
        "eslintcache",
        "jscoverage",
        "jspm",
        "Microbundle",
        "Nuxt",
        "pids",
        "stylelintcache",
        "upvotes",
        "uuidv",
        "vuepress",
        "wscript"
    ]
}